{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=your-db;Username=your_user;Password=your_password"
  },
  "SharePoint": {
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret",
    "SiteHostname": "your.sharepoint.com",
    "DocumentLibrary": "Your Documents"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}